// FIXME: Remove hardcoded elements
@element-border-color: #959595;
@text-color: @element-border-color;
@element-background-color: #f9f9f9;
@element-background-color-on-hover: #d9d9d9;
@social-color: @element-border-color;
@social-color-on-hover: #747474;
@background-color: #ffffff;

@border-width: 1px;
@no-border-width: 0px;

// FIXME: Hardcoded values need to be fixed
@header-size: 60px;
@body-element-padding: 25px;
@mosaic-element-margin: 25px;
@body-font-size: 12px;
@body-font-family: courier, monospace;

body {
	margin: 0px;
	padding: 0px;
	font-size: @body-font-size;
	font-family: @body-font-family;
	color: @text-color;
}

// body
.body {
	padding: @body-element-padding;
}

// header/footer
div.header{
	border-width: @border-width;
	border-style: solid;
	border-color: @element-border-color;
	background-color: @element-background-color;
}
div.header-fixed {
	height: @header-size;
	position: fixed;
	top: 0px;
}
div.header-dummy {
	height: @header-size;
	border-width: @border-width;
	border-style: solid;
	border-color: @background-color;
	background-color: @background-color;
}

// menu
.main-menu {
	position: fixed;
	top: @header-size + @border-width;
	left: 0px;
	border-width: @border-width;
	border-style: solid;
	border-color: @element-border-color;
	background-color: @element-background-color;
}
.main-menu-item {
	font-size: @header-size / 3;
	text-align: center;
	font-weight: bold;
	height: @header-size;
	line-height: @header-size;
	background-color: @element-background-color;
	border-width: 0px 0px @border-width 0px;
	border-style: none none solid none;
	border-color: @element-border-color;
}
.social-menu {
	position: fixed;
	top: @header-size + @border-width;
	right: 0 - @header-size;
	padding: @header-size / 10 0 @header-size / 10 0;
	border-radius: @header-size / 2 0px 0px @header-size / 2;
	background-color: @element-background-color;
	border-width: @border-width 0px @border-width @border-width;
	border-style: solid none solid solid;
	border-color: @element-border-color;
}
.social-menu-item {
	padding-top: @header-size / 10;
	padding-bottom: @header-size / 10;
	display: block;
	color: @social-color;
}
.social-menu-item:hover {
	color: @social-color-on-hover;
}
.social-menu-items-holder {
	width: @header-size;
	display: inline-block;
}
.social-menu-puller {
	padding-left: @header-size / 10;
	padding-right: @header-size / 10;
	display: inline-block;
}

// buttons
.button-left {
	border-right: @border-width;
	border-right-style: solid;
	border-color: @element-border-color;
	float: left;
}
.button-hamburger {
	width: @header-size;
	height: @header-size;
	display: table;
}

// mix
.hoverable:hover {
	background-color: @element-background-color-on-hover;
}
.pointerable:hover {
	cursor: pointer;
}
.full-height {
	height: 100%;
}
.full-width {
	width: 100%;
}
.unselectable {
	-moz-user-select: none;
	-khtml-user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
.z-max {
	z-index: 9999;
}
.centered {
	text-align: center;
	vertical-align: middle;
	display: table-cell;
}

// FIXME: Size of the mosaics
.mosaic-element {
	display: inline-block;
	vertical-align: top;
	margin: @mosaic-element-margin;
	padding-left: @header-size / 10;
	padding-right: @header-size / 10;
	border-width: @border-width;
	border-style: solid;
	border-color: @element-border-color;
	height: 250px;
	line-height: 250px;
	width: 250px;
	font-size: 250px / 10;
	text-align: center;
	font-weight: bold;
}
